<!--pages/index/index.wxml-->
<!--广告位  -->
<view class='mywrap'>

</view>
<view class='aps'>
  <view class='apsTitle'>
    热点视频 每天更新 随时随地刷
  </view>
  <form bindsubmit="submitInfo" report-submit='true'>
   <button class='apsSure' form-type='sumbit'>
    点击订阅
  </button>
  </form>
</view>
<view class='pageScroll' style='width:100%;'>
  <view class='hotType'>
    <view class='hotTitle'>
      每周热搜
    </view>
    <view class='hotScroll'>
      <scroll-view scroll-x style="width: 100%" scroll-with-animation>
        <view class='hotyItem'>
          1
        </view>
        <view class='hotyItem'>
          2
        </view>
        <view class='hotyItem'>
          4
        </view>
        <view class='hotyItem'>
          3
        </view>
        <view class='hotyItem'>
          4
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='videoArr'>
    <view class='hotTitle'>
      热点视频
    </view>
    <!--自定义视频组件-->
    <videoGroup id='videoGroup' videoList="{{videoList}}" config="{{config}}" bind:videoPlay="myvideoPlay" bind:openminiApp="myopenminiApp" bind:submitInfo='mysubmitInfo'></videoGroup>
  </view>
  <view class='nodata' wx:if="{{nodata}}">
      没有更多数据了...
  </view>
</view>