<!--Component/AuglyVideo.wxml-->
    <view class='videoItem' wx:for="{{videoList}}">
      <video objectFit='fill' show-center-play-btn='{{showPlay}}' id='myVideo{{item.id}}'  data-index="{{index}}"  src='{{item.src}}'  bindtimeupdate="videoDuration" poster='{{item.imgSrc}}'
        wx:if="{{playIndex == index}}">
      </video>
      <view class='myposter' style="display: {{playIndex == index ? 'none' : 'block'}};">
        <image src='{{item.imgSrc}}'>

        </image>
        <button class='videoTitle' hover-class='none'>
          这是标题 这是标题 这是标题 这是标题 这是标题 这是标题 这是标题 这是标题 这是标题 这是标题 这是标题
        </button>
        <button class='iconfont icon-bofang' hover-class='none' bindtap="videoPlay" id="{{item.id}}"  data-index="{{index}}"></button>
        <button class='tominApp' hover-class='none'>1</button>
        <view class='time'>01:30</view>
      </view>

      <view class='videoRes'>
        <view class='playnum'>2535次播放</view>
        <text class='iconfont icon-zhuanfa'></text>
      </view>
    </view>
